<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: 005 Transferir o ConstraintLayout para dentro de um ScroolView -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">

        <!-- TODO: 004 - Remover o textview abaixo -->

        <!-- TODO: 006 - Incluir um botão, TextView, ProgressBar para carregar os dados -->
        <Button
            android:id="@+id/btnLoadData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Carregar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/btnLoadData"
            tools:text="Madson Coelho" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLoadData"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
